<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T8S-cs-tc4">
            <objects>
                <viewController id="nQ8-oc-1d9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkR-K2-421"/>
                        <viewControllerLayoutGuide type="bottom" id="MQx-Ic-clb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yG-Bx-2dL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3t-TL-xVy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.31372549019607843" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teh.png" translatesAutoresizingMaskIntoConstraints="NO" id="xTE-bP-UAK">
                                <rect key="frame" x="0.0" y="528" width="375" height="139"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MQx-Ic-clb" firstAttribute="top" secondItem="J3t-TL-xVy" secondAttribute="bottom" id="6J8-k8-iV7"/>
                            <constraint firstItem="xTE-bP-UAK" firstAttribute="width" secondItem="xTE-bP-UAK" secondAttribute="height" multiplier="75:46" constant="148.36956521739131" id="Fra-y0-YMM"/>
                            <constraint firstItem="J3t-TL-xVy" firstAttribute="leading" secondItem="5yG-Bx-2dL" secondAttribute="leading" id="IMO-Vl-zPy"/>
                            <constraint firstItem="xTE-bP-UAK" firstAttribute="leading" secondItem="5yG-Bx-2dL" secondAttribute="leading" id="Nno-D0-2iI"/>
                            <constraint firstAttribute="trailing" secondItem="J3t-TL-xVy" secondAttribute="trailing" id="ljM-z8-sAw"/>
                            <constraint firstItem="MQx-Ic-clb" firstAttribute="top" secondItem="xTE-bP-UAK" secondAttribute="bottom" id="mci-3A-5II"/>
                            <constraint firstAttribute="trailing" secondItem="xTE-bP-UAK" secondAttribute="trailing" id="qfm-IK-sE9"/>
                            <constraint firstItem="J3t-TL-xVy" firstAttribute="top" secondItem="5yG-Bx-2dL" secondAttribute="top" id="yPB-cQ-fj4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg6-5l-goF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="teh.png" width="771" height="285"/>
    </resources>
</document>
