<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qSo-Ri-7DA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSans.ttf">
            <string>IRANSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rTO-Bx-qDS">
            <objects>
                <navigationController id="8ZO-Ge-xKO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biq-sW-UPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46274509800000002" green="0.41568627450000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cRe-BD-AK6" kind="relationship" relationship="rootViewController" id="1Fu-kc-jg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLu-Lo-vTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2834" y="898"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Pb0-Me-LOs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cRe-BD-AK6" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WbU-Zp-Puy"/>
                        <viewControllerLayoutGuide type="bottom" id="zIa-cZ-9nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOp-bF-aEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6LL-SA-HDd">
                                <rect key="frame" x="0.0" y="110" width="375" height="510"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="U28-hf-jl0"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dYH-fB-Ncl">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lx-kL-llc">
                                                    <rect key="frame" x="4" y="12" width="172" height="139"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltC-9G-Ouj">
                                                            <rect key="frame" x="8" y="118" width="156" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="kc6-Fn-zXR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgS-n0-0DX">
                                                            <rect key="frame" x="41" y="13" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="IgS-n0-0DX" secondAttribute="height" multiplier="1:1" id="Zfs-9N-Toz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ltC-9G-Ouj" secondAttribute="trailing" constant="8" id="G4C-Fg-UgX"/>
                                                        <constraint firstAttribute="trailing" secondItem="IgS-n0-0DX" secondAttribute="trailing" constant="41" id="GuG-Gt-cXU"/>
                                                        <constraint firstItem="ltC-9G-Ouj" firstAttribute="top" secondItem="IgS-n0-0DX" secondAttribute="bottom" constant="15" id="Yah-oR-9g6"/>
                                                        <constraint firstItem="IgS-n0-0DX" firstAttribute="leading" secondItem="5Lx-kL-llc" secondAttribute="leading" constant="41" id="cFs-ab-rrW"/>
                                                        <constraint firstItem="IgS-n0-0DX" firstAttribute="top" secondItem="5Lx-kL-llc" secondAttribute="top" constant="13" id="cgw-EY-8ro"/>
                                                        <constraint firstItem="ltC-9G-Ouj" firstAttribute="leading" secondItem="5Lx-kL-llc" secondAttribute="leading" constant="8" id="fWf-xZ-mnC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.46274509800000002" green="0.41568627450000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5Lx-kL-llc" firstAttribute="top" secondItem="dYH-fB-Ncl" secondAttribute="top" constant="12" id="BBn-Sh-NOq"/>
                                            <constraint firstAttribute="trailing" secondItem="5Lx-kL-llc" secondAttribute="trailing" constant="4" id="FX4-Z8-seb"/>
                                            <constraint firstAttribute="bottom" secondItem="5Lx-kL-llc" secondAttribute="bottom" constant="13" id="a1G-ed-93J"/>
                                            <constraint firstItem="5Lx-kL-llc" firstAttribute="leading" secondItem="dYH-fB-Ncl" secondAttribute="leading" constant="4" id="jlq-oc-7u5"/>
                                            <constraint firstItem="5Lx-kL-llc" firstAttribute="centerY" secondItem="dYH-fB-Ncl" secondAttribute="centerY" id="pwI-Ma-inF"/>
                                            <constraint firstItem="5Lx-kL-llc" firstAttribute="centerX" secondItem="dYH-fB-Ncl" secondAttribute="centerX" id="q6k-Pd-vZQ"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="164"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cRe-BD-AK6" id="87u-1T-5Mb"/>
                                    <outlet property="delegate" destination="cRe-BD-AK6" id="trf-jz-B7J"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-ke-K7W">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fsw-qm-Nvs">
                                        <rect key="frame" x="14" y="12" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="WlC-Wh-agl"/>
                                            <constraint firstAttribute="width" constant="49" id="jYU-EY-DFm"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.32156862745098036" green="1" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="AccessibilityChanged:" destination="cRe-BD-AK6" eventType="valueChanged" id="XaV-be-Qai"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="خارج از دسترس" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMo-kd-92y">
                                        <rect key="frame" x="81" y="13" width="281" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="92g-f3-qYS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.41568627450000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fsw-qm-Nvs" secondAttribute="bottom" constant="11" id="Gmt-NL-38u"/>
                                    <constraint firstAttribute="height" constant="54" id="IKs-o2-mrU"/>
                                    <constraint firstItem="Fsw-qm-Nvs" firstAttribute="leading" secondItem="gfS-ke-K7W" secondAttribute="leading" constant="14" id="LBZ-0z-BBt"/>
                                    <constraint firstAttribute="bottom" secondItem="OMo-kd-92y" secondAttribute="bottom" constant="20" id="Wnk-9f-cTq"/>
                                    <constraint firstItem="OMo-kd-92y" firstAttribute="top" secondItem="gfS-ke-K7W" secondAttribute="top" constant="13" id="Z3T-Hv-OZO"/>
                                    <constraint firstAttribute="trailing" secondItem="OMo-kd-92y" secondAttribute="trailing" constant="13" id="ahW-YO-3Nm"/>
                                    <constraint firstItem="Fsw-qm-Nvs" firstAttribute="top" secondItem="gfS-ke-K7W" secondAttribute="top" constant="12" id="dP3-K7-yNf"/>
                                    <constraint firstItem="OMo-kd-92y" firstAttribute="leading" secondItem="Fsw-qm-Nvs" secondAttribute="trailing" constant="18" id="p7Y-3Q-a4x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-eg-ZSw">
                                <rect key="frame" x="0.0" y="64" width="375" height="46"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyBag.png" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-8k-ejn">
                                        <rect key="frame" x="336" y="11" width="32" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Q1S-Xy-IUu"/>
                                            <constraint firstAttribute="width" constant="32" id="RMb-gv-Rba"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۰.۰ تومان" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRA-Ai-8XZ">
                                        <rect key="frame" x="8" y="12" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zRf-Ti-Vj2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19326765839999999" green="0.2873623669" blue="0.44715431329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bRA-Ai-8XZ" secondAttribute="bottom" constant="13" id="EyQ-Oy-uyV"/>
                                    <constraint firstAttribute="bottom" secondItem="kfv-8k-ejn" secondAttribute="bottom" constant="9" id="cQA-0m-5dn"/>
                                    <constraint firstAttribute="height" constant="46" id="dwZ-7F-3J5"/>
                                    <constraint firstAttribute="trailing" secondItem="kfv-8k-ejn" secondAttribute="trailing" constant="7" id="rb3-Z2-HvE"/>
                                    <constraint firstItem="kfv-8k-ejn" firstAttribute="top" secondItem="wFh-eg-ZSw" secondAttribute="top" constant="11" id="rbN-N0-ASE"/>
                                    <constraint firstItem="kfv-8k-ejn" firstAttribute="leading" secondItem="bRA-Ai-8XZ" secondAttribute="trailing" constant="8" id="sbU-wk-zum"/>
                                    <constraint firstItem="bRA-Ai-8XZ" firstAttribute="top" secondItem="wFh-eg-ZSw" secondAttribute="top" constant="12" id="vRU-Ks-7i2"/>
                                    <constraint firstItem="bRA-Ai-8XZ" firstAttribute="leading" secondItem="wFh-eg-ZSw" secondAttribute="leading" constant="8" id="yFi-Ob-qWz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wFh-eg-ZSw" secondAttribute="trailing" id="4YU-gP-8l6"/>
                            <constraint firstItem="gfS-ke-K7W" firstAttribute="leading" secondItem="ZOp-bF-aEi" secondAttribute="leading" id="6eJ-AO-ahb"/>
                            <constraint firstItem="zIa-cZ-9nb" firstAttribute="top" secondItem="gfS-ke-K7W" secondAttribute="bottom" id="DVP-Ez-FtH"/>
                            <constraint firstItem="zIa-cZ-9nb" firstAttribute="top" secondItem="6LL-SA-HDd" secondAttribute="bottom" constant="47" id="DaM-do-bib"/>
                            <constraint firstItem="6LL-SA-HDd" firstAttribute="leading" secondItem="ZOp-bF-aEi" secondAttribute="leading" id="VLz-7l-zRc"/>
                            <constraint firstItem="6LL-SA-HDd" firstAttribute="top" secondItem="WbU-Zp-Puy" secondAttribute="bottom" constant="46" id="foC-gV-ZcX"/>
                            <constraint firstAttribute="trailing" secondItem="6LL-SA-HDd" secondAttribute="trailing" id="hgO-12-hsi"/>
                            <constraint firstItem="wFh-eg-ZSw" firstAttribute="top" secondItem="WbU-Zp-Puy" secondAttribute="bottom" id="loY-jY-UA6"/>
                            <constraint firstAttribute="trailing" secondItem="gfS-ke-K7W" secondAttribute="trailing" id="s81-y1-Dmp"/>
                            <constraint firstItem="wFh-eg-ZSw" firstAttribute="leading" secondItem="ZOp-bF-aEi" secondAttribute="leading" id="u8i-4c-7PD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fGE-k4-E5E"/>
                    <connections>
                        <outlet property="aCollectionView" destination="6LL-SA-HDd" id="sIL-bK-44B"/>
                        <outlet property="accessibilityContainer" destination="gfS-ke-K7W" id="43k-al-WYV"/>
                        <outlet property="accessibilityLabel" destination="OMo-kd-92y" id="j6W-Mu-oHq"/>
                        <outlet property="accessibilitySwitch" destination="Fsw-qm-Nvs" id="tgq-Ej-p7U"/>
                        <outlet property="accountContainer" destination="wFh-eg-ZSw" id="ogi-I9-seT"/>
                        <outlet property="accountLabel" destination="bRA-Ai-8XZ" id="Bv3-E0-3E6"/>
                        <segue destination="WHb-PL-tqo" kind="show" identifier="orders" id="y3E-69-Xcm"/>
                        <segue destination="e2E-iJ-bk4" kind="show" id="gJP-AI-PVn"/>
                        <segue destination="5wg-LG-dfs" kind="show" id="bs1-hZ-CBG"/>
                        <segue destination="KFb-9H-Opj" kind="show" id="K1o-rk-G9W"/>
                        <segue destination="cCj-rA-m35" kind="show" id="gH6-Ru-A8J"/>
                        <segue destination="ARw-wi-tsd" kind="show" identifier="map" id="9LF-Uh-MIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTQ-ic-oad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079" y="897"/>
        </scene>
        <!--Transactions Table View Controller-->
        <scene sceneID="UBo-4T-2Lk">
            <objects>
                <tableViewController id="e2E-iJ-bk4" customClass="TransactionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mga-gC-t18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cLg-Rc-54u">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLg-Rc-54u" id="lj4-qN-O29">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e2E-iJ-bk4" id="e8g-ln-JYk"/>
                            <outlet property="delegate" destination="e2E-iJ-bk4" id="N2W-n4-P8M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8M-sJ-dLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="1070"/>
        </scene>
        <!--Rank View Controller-->
        <scene sceneID="VtE-DM-a0B">
            <objects>
                <viewController id="KFb-9H-Opj" customClass="RankViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQ6-Xe-rLP"/>
                        <viewControllerLayoutGuide type="bottom" id="nKg-sA-dga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTj-Qx-jcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggi-lJ-dkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="1069"/>
        </scene>
        <!--Order History Table View Controller-->
        <scene sceneID="0v0-FZ-E3J">
            <objects>
                <tableViewController id="cCj-rA-m35" customClass="OrderHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rPL-CT-kxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3tA-YL-Zmp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3tA-YL-Zmp" id="C9j-ZZ-6fc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCj-rA-m35" id="yYi-ht-up5"/>
                            <outlet property="delegate" destination="cCj-rA-m35" id="Zjt-BE-Guy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM2-c6-RkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="1737"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PkL-1C-Fxa">
            <objects>
                <viewController id="ARw-wi-tsd" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0t-uW-gSY"/>
                        <viewControllerLayoutGuide type="bottom" id="NbT-0O-Gu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOQ-HU-xxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f06-o6-rX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="1069"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3S8-Up-9yc">
            <objects>
                <viewController id="5wg-LG-dfs" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xD7-ju-vBq"/>
                        <viewControllerLayoutGuide type="bottom" id="3vc-YU-09f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieZ-WL-mKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXs-Gs-LVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="1738"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="1z8-vJ-i60">
            <objects>
                <viewController id="WHb-PL-tqo" customClass="OrdersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhJ-iq-CbN"/>
                        <viewControllerLayoutGuide type="bottom" id="hs1-uL-sIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bre-cd-QS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0A3-kz-zKb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="136" id="5Y3-BE-tVc" customClass="HistoryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Y3-BE-tVc" id="u3Y-OV-8fa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-7B-VsO">
                                                    <rect key="frame" x="8" y="8" width="359" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1u-XI-Zu1">
                                                    <rect key="frame" x="8" y="6" width="359" height="122"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sourcePin.png" translatesAutoresizingMaskIntoConstraints="NO" id="va0-wq-F0p">
                                                            <rect key="frame" x="326" y="8" width="20" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="TS8-my-7DE"/>
                                                                <constraint firstAttribute="height" constant="21" id="Yqo-dS-8ky"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destPin.png" translatesAutoresizingMaskIntoConstraints="NO" id="LQ2-0I-SYM">
                                                            <rect key="frame" x="326" y="38" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="HeX-kA-JuC"/>
                                                                <constraint firstAttribute="width" constant="21" id="an1-Cz-Irg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box.png" translatesAutoresizingMaskIntoConstraints="NO" id="vXD-07-2xd">
                                                            <rect key="frame" x="328" y="70" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="0QF-Un-9iz"/>
                                                                <constraint firstAttribute="width" constant="20" id="1Ag-Jr-lLg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="way.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qw7-8W-Kcb">
                                                            <rect key="frame" x="170" y="73" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="LmM-gS-7gy"/>
                                                                <constraint firstAttribute="height" constant="16" id="zcj-6e-bXs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esk-Yk-F3H">
                                                            <rect key="frame" x="13" y="8" width="307" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="8WP-ob-b5b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2f-NO-Iki">
                                                            <rect key="frame" x="11" y="38" width="309" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="hb0-VT-Yry"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کالا" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R6-PT-G0t">
                                                            <rect key="frame" x="198" y="71" width="122" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="hpc-L5-a3v"/>
                                                                <constraint firstAttribute="width" constant="122" id="oHw-RB-kdk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-p5-czT">
                                                            <rect key="frame" x="0.0" y="99" width="359" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqL-xd-Jr7">
                                                                    <rect key="frame" x="6" y="1" width="345" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="9k0-X6-TY0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.18823529410000001" green="0.2784313725" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="kqL-xd-Jr7" firstAttribute="leading" secondItem="PcT-p5-czT" secondAttribute="leading" constant="6" id="EYZ-SJ-fjI"/>
                                                                <constraint firstAttribute="trailing" secondItem="kqL-xd-Jr7" secondAttribute="trailing" constant="8" id="FZ7-xB-DwG"/>
                                                                <constraint firstItem="kqL-xd-Jr7" firstAttribute="top" secondItem="PcT-p5-czT" secondAttribute="top" constant="1" id="RvD-LW-Hr1"/>
                                                                <constraint firstAttribute="bottom" secondItem="kqL-xd-Jr7" secondAttribute="bottom" constant="1" id="j3G-dg-JEQ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="یک طرفه" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-eQ-E7g">
                                                            <rect key="frame" x="40" y="71" width="122" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="122" id="jWN-dk-zwY"/>
                                                                <constraint firstAttribute="height" constant="21" id="xPd-ph-052"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3Ar-eQ-E7g" firstAttribute="top" secondItem="Z2f-NO-Iki" secondAttribute="bottom" constant="11.5" id="0w3-Wd-aql"/>
                                                        <constraint firstItem="1R6-PT-G0t" firstAttribute="centerY" secondItem="Qw7-8W-Kcb" secondAttribute="centerY" id="163-a7-4yG"/>
                                                        <constraint firstAttribute="trailing" secondItem="va0-wq-F0p" secondAttribute="trailing" constant="13" id="1hG-r7-17f"/>
                                                        <constraint firstItem="Z2f-NO-Iki" firstAttribute="leading" secondItem="T1u-XI-Zu1" secondAttribute="leading" constant="11" id="2Nv-gd-M9A"/>
                                                        <constraint firstItem="LQ2-0I-SYM" firstAttribute="leading" secondItem="Z2f-NO-Iki" secondAttribute="trailing" constant="6" id="2OW-Fk-rVU"/>
                                                        <constraint firstItem="Qw7-8W-Kcb" firstAttribute="centerX" secondItem="T1u-XI-Zu1" secondAttribute="centerX" constant="-1.5" id="5IR-Fn-kSD"/>
                                                        <constraint firstItem="vXD-07-2xd" firstAttribute="leading" secondItem="1R6-PT-G0t" secondAttribute="trailing" constant="8" id="9oR-Fp-fNy"/>
                                                        <constraint firstAttribute="trailing" secondItem="LQ2-0I-SYM" secondAttribute="trailing" constant="12" id="BRy-oK-EO2"/>
                                                        <constraint firstItem="vXD-07-2xd" firstAttribute="centerY" secondItem="1R6-PT-G0t" secondAttribute="centerY" constant="-1" id="Dke-ec-ojh"/>
                                                        <constraint firstItem="LQ2-0I-SYM" firstAttribute="centerY" secondItem="Z2f-NO-Iki" secondAttribute="centerY" constant="-0.5" id="HJY-bm-pG1"/>
                                                        <constraint firstItem="Esk-Yk-F3H" firstAttribute="top" secondItem="T1u-XI-Zu1" secondAttribute="top" constant="7.5" id="I4m-CD-TG6"/>
                                                        <constraint firstItem="va0-wq-F0p" firstAttribute="leading" secondItem="Esk-Yk-F3H" secondAttribute="trailing" constant="6" id="I7P-CG-XDH"/>
                                                        <constraint firstAttribute="bottom" secondItem="PcT-p5-czT" secondAttribute="bottom" id="SAA-du-x1E"/>
                                                        <constraint firstItem="PcT-p5-czT" firstAttribute="leading" secondItem="T1u-XI-Zu1" secondAttribute="leading" id="TfN-4q-Vep"/>
                                                        <constraint firstItem="Z2f-NO-Iki" firstAttribute="top" secondItem="Esk-Yk-F3H" secondAttribute="bottom" constant="9.5" id="b3L-mQ-KHs"/>
                                                        <constraint firstItem="va0-wq-F0p" firstAttribute="top" secondItem="T1u-XI-Zu1" secondAttribute="top" constant="8" id="bEv-Ct-KSm"/>
                                                        <constraint firstItem="Qw7-8W-Kcb" firstAttribute="leading" secondItem="3Ar-eQ-E7g" secondAttribute="trailing" constant="8" id="dGO-fZ-62g"/>
                                                        <constraint firstAttribute="trailing" secondItem="PcT-p5-czT" secondAttribute="trailing" id="dwC-Kq-BVI"/>
                                                        <constraint firstItem="vXD-07-2xd" firstAttribute="top" secondItem="LQ2-0I-SYM" secondAttribute="bottom" constant="11" id="e2N-bP-1MV"/>
                                                        <constraint firstItem="Esk-Yk-F3H" firstAttribute="leading" secondItem="T1u-XI-Zu1" secondAttribute="leading" constant="13" id="jr8-Cl-Jt6"/>
                                                        <constraint firstItem="LQ2-0I-SYM" firstAttribute="top" secondItem="va0-wq-F0p" secondAttribute="bottom" constant="9" id="lPj-8y-PIP"/>
                                                        <constraint firstAttribute="trailing" secondItem="vXD-07-2xd" secondAttribute="trailing" constant="11" id="zjd-Bv-Jee"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T1u-XI-Zu1" firstAttribute="top" secondItem="u3Y-OV-8fa" secondAttribute="top" constant="6" id="9PJ-Bm-EX2"/>
                                                <constraint firstItem="T1u-XI-Zu1" firstAttribute="leading" secondItem="u3Y-OV-8fa" secondAttribute="leading" constant="8" id="Aqp-Mp-APK"/>
                                                <constraint firstItem="T1u-XI-Zu1" firstAttribute="top" secondItem="u3Y-OV-8fa" secondAttribute="top" constant="6" id="CKe-CP-zb6"/>
                                                <constraint firstItem="T1u-XI-Zu1" firstAttribute="leading" secondItem="u3Y-OV-8fa" secondAttribute="leading" constant="8" id="Min-cw-Y77"/>
                                                <constraint firstAttribute="bottom" secondItem="2hR-7B-VsO" secondAttribute="bottom" constant="7.5" id="bAR-ep-Mdf"/>
                                                <constraint firstAttribute="bottom" secondItem="T1u-XI-Zu1" secondAttribute="bottom" constant="7.5" id="bAs-Ks-MIq"/>
                                                <constraint firstItem="2hR-7B-VsO" firstAttribute="top" secondItem="u3Y-OV-8fa" secondAttribute="top" constant="8" id="gtI-pP-ojH"/>
                                                <constraint firstAttribute="trailing" secondItem="T1u-XI-Zu1" secondAttribute="trailing" constant="8" id="guK-9a-jl2"/>
                                                <constraint firstAttribute="trailing" secondItem="2hR-7B-VsO" secondAttribute="trailing" constant="8" id="mZQ-vF-f5P"/>
                                                <constraint firstItem="2hR-7B-VsO" firstAttribute="leading" secondItem="u3Y-OV-8fa" secondAttribute="leading" constant="8" id="pKl-0N-28m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="T1u-XI-Zu1" id="E35-Vv-dFL"/>
                                            <outlet property="destinationAddressLabel" destination="Z2f-NO-Iki" id="raQ-BF-kn2"/>
                                            <outlet property="layerView" destination="2hR-7B-VsO" id="xfP-jr-XxW"/>
                                            <outlet property="priceLabel" destination="kqL-xd-Jr7" id="NQy-Vx-9SE"/>
                                            <outlet property="roundTripLabel" destination="3Ar-eQ-E7g" id="8XY-8h-B3m"/>
                                            <outlet property="sourceAddressInfoLabel" destination="Esk-Yk-F3H" id="yIb-6j-Bg0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WHb-PL-tqo" id="R4x-f3-Mar"/>
                                    <outlet property="delegate" destination="WHb-PL-tqo" id="BSZ-QM-m2P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hs1-uL-sIN" firstAttribute="top" secondItem="0A3-kz-zKb" secondAttribute="bottom" id="FV0-aS-OZC"/>
                            <constraint firstItem="0A3-kz-zKb" firstAttribute="leading" secondItem="Bre-cd-QS9" secondAttribute="leading" id="OSp-Ln-Zqd"/>
                            <constraint firstItem="0A3-kz-zKb" firstAttribute="top" secondItem="Bre-cd-QS9" secondAttribute="top" id="VKF-lO-a9J"/>
                            <constraint firstAttribute="trailing" secondItem="0A3-kz-zKb" secondAttribute="trailing" id="xEK-sA-Svv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mnr-OQ-swq"/>
                    <connections>
                        <outlet property="tableView" destination="0A3-kz-zKb" id="oSc-9O-rtl"/>
                        <segue destination="IKM-Un-tP7" kind="show" identifier="order" id="tgH-pA-2HC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEc-Vd-9gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="413"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="HmN-rm-PW7">
            <objects>
                <viewController id="IKM-Un-tP7" customClass="OrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJp-Dg-SyC"/>
                        <viewControllerLayoutGuide type="bottom" id="2zv-1Y-Azf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zc-9d-1Vu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1I-gF-x2R">
                                <rect key="frame" x="0.0" y="492" width="375" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-CI-kfx">
                                        <rect key="frame" x="0.0" y="127" width="375" height="48"/>
                                        <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="NfZ-8q-fhG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="15"/>
                                        <state key="normal" title="پذیرفتن">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sourcePin.png" translatesAutoresizingMaskIntoConstraints="NO" id="Awa-CD-83T">
                                        <rect key="frame" x="345" y="14" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="fZ0-Uv-tSl"/>
                                            <constraint firstAttribute="height" constant="21" id="jIz-Ey-qg2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="way.png" translatesAutoresizingMaskIntoConstraints="NO" id="asg-k5-NGe">
                                        <rect key="frame" x="189" y="93" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="EbA-yR-oDZ"/>
                                            <constraint firstAttribute="height" constant="16" id="mLt-Dp-YKu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq1-bP-ef2">
                                        <rect key="frame" x="8" y="14" width="331" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jvW-ys-hvG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akX-J3-7gs">
                                        <rect key="frame" x="8" y="51" width="331" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="p6P-9U-DXR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کالا" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-cT-jBP">
                                        <rect key="frame" x="217" y="91" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="Kde-eY-2om"/>
                                            <constraint firstAttribute="height" constant="21" id="yYd-mg-pzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="یک طرفه" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJd-wj-BiR">
                                        <rect key="frame" x="59" y="91" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3sU-RL-zzu"/>
                                            <constraint firstAttribute="width" constant="122" id="Lg0-su-o2S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destPin.png" translatesAutoresizingMaskIntoConstraints="NO" id="iXv-pQ-eQo">
                                        <rect key="frame" x="344" y="51" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="2cM-eo-HxJ"/>
                                            <constraint firstAttribute="height" constant="21" id="PFF-wL-okd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box.png" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-R4-IYG">
                                        <rect key="frame" x="345" y="91" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8rz-D2-gHC"/>
                                            <constraint firstAttribute="height" constant="20" id="Zx6-Qt-xNm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Awa-CD-83T" firstAttribute="leading" secondItem="aq1-bP-ef2" secondAttribute="trailing" constant="6" id="1Ye-pg-IMv"/>
                                    <constraint firstItem="Awa-CD-83T" firstAttribute="centerY" secondItem="aq1-bP-ef2" secondAttribute="centerY" id="6uf-kk-NXn"/>
                                    <constraint firstItem="aq1-bP-ef2" firstAttribute="leading" secondItem="G1I-gF-x2R" secondAttribute="leading" constant="8" id="AiP-Hb-Grc"/>
                                    <constraint firstItem="asg-k5-NGe" firstAttribute="leading" secondItem="RJd-wj-BiR" secondAttribute="trailing" constant="8" id="JGB-lW-DDF"/>
                                    <constraint firstItem="h5h-CI-kfx" firstAttribute="leading" secondItem="G1I-gF-x2R" secondAttribute="leading" id="Oau-Eh-ctO"/>
                                    <constraint firstAttribute="trailing" secondItem="iXv-pQ-eQo" secondAttribute="trailing" constant="10" id="Ohs-2h-rcc"/>
                                    <constraint firstItem="iXv-pQ-eQo" firstAttribute="centerY" secondItem="akX-J3-7gs" secondAttribute="centerY" id="ZgM-fu-pJh"/>
                                    <constraint firstItem="iXv-pQ-eQo" firstAttribute="leading" secondItem="akX-J3-7gs" secondAttribute="trailing" constant="5" id="asX-cS-aiP"/>
                                    <constraint firstItem="JQK-R4-IYG" firstAttribute="leading" secondItem="vqG-cT-jBP" secondAttribute="trailing" constant="6" id="k6n-yC-GQY"/>
                                    <constraint firstItem="asg-k5-NGe" firstAttribute="centerY" secondItem="RJd-wj-BiR" secondAttribute="centerY" id="kgF-IB-rwp"/>
                                    <constraint firstAttribute="trailing" secondItem="h5h-CI-kfx" secondAttribute="trailing" id="oQ7-Ha-FlC"/>
                                    <constraint firstItem="JQK-R4-IYG" firstAttribute="top" secondItem="iXv-pQ-eQo" secondAttribute="bottom" constant="19" id="pGE-sk-a1G"/>
                                    <constraint firstAttribute="bottom" secondItem="h5h-CI-kfx" secondAttribute="bottom" id="pWw-GF-UTC"/>
                                    <constraint firstItem="Awa-CD-83T" firstAttribute="top" secondItem="G1I-gF-x2R" secondAttribute="top" constant="14" id="pdL-qM-eQA"/>
                                    <constraint firstItem="vqG-cT-jBP" firstAttribute="centerY" secondItem="asg-k5-NGe" secondAttribute="centerY" id="tCS-7F-YzC"/>
                                    <constraint firstItem="JQK-R4-IYG" firstAttribute="centerY" secondItem="vqG-cT-jBP" secondAttribute="centerY" constant="-1" id="uYq-3M-uDh"/>
                                    <constraint firstAttribute="height" constant="175" id="us1-Ja-bAq"/>
                                    <constraint firstAttribute="trailing" secondItem="Awa-CD-83T" secondAttribute="trailing" constant="10" id="vDV-Y5-7cw"/>
                                    <constraint firstItem="akX-J3-7gs" firstAttribute="leading" secondItem="G1I-gF-x2R" secondAttribute="leading" constant="8" id="wyb-6X-X9N"/>
                                    <constraint firstItem="iXv-pQ-eQo" firstAttribute="top" secondItem="Awa-CD-83T" secondAttribute="bottom" constant="16" id="y4y-qT-swW"/>
                                    <constraint firstAttribute="trailing" secondItem="JQK-R4-IYG" secondAttribute="trailing" constant="10" id="yFs-zd-GaB"/>
                                    <constraint firstItem="vqG-cT-jBP" firstAttribute="leading" secondItem="asg-k5-NGe" secondAttribute="trailing" constant="12" id="yzp-TR-Ua0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-kb-Ez9">
                                <rect key="frame" x="0.0" y="64" width="375" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ReH-kb-Ez9" firstAttribute="leading" secondItem="5zc-9d-1Vu" secondAttribute="leading" id="E4R-Wc-szk"/>
                            <constraint firstItem="ReH-kb-Ez9" firstAttribute="top" secondItem="FJp-Dg-SyC" secondAttribute="bottom" id="MDt-t2-9bj"/>
                            <constraint firstItem="G1I-gF-x2R" firstAttribute="top" secondItem="ReH-kb-Ez9" secondAttribute="bottom" constant="6" id="WZU-3x-bbx"/>
                            <constraint firstAttribute="trailing" secondItem="ReH-kb-Ez9" secondAttribute="trailing" id="bcI-vi-Etb"/>
                            <constraint firstAttribute="trailing" secondItem="G1I-gF-x2R" secondAttribute="trailing" id="cMB-AC-icG"/>
                            <constraint firstItem="G1I-gF-x2R" firstAttribute="leading" secondItem="5zc-9d-1Vu" secondAttribute="leading" id="oVL-Ad-ncd"/>
                            <constraint firstItem="2zv-1Y-Azf" firstAttribute="top" secondItem="G1I-gF-x2R" secondAttribute="bottom" id="uWt-N2-vlQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="h5h-CI-kfx" id="ebq-wG-taN"/>
                        <outlet property="destinationAddressLabel" destination="akX-J3-7gs" id="LQY-Lh-zPa"/>
                        <outlet property="haveReturnLabel" destination="RJd-wj-BiR" id="o4t-1X-ebs"/>
                        <outlet property="mapView" destination="ReH-kb-Ez9" id="npk-97-7Ct"/>
                        <outlet property="sourceAddressLabel" destination="aq1-bP-ef2" id="puw-4j-RSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqd-8w-n5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="412.44377811094455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gj-rC-6UG">
            <objects>
                <navigationController id="pIc-SU-D51" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEE-Rs-Z8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46274509800000002" green="0.41568627450000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WHb-PL-tqo" kind="relationship" relationship="rootViewController" id="qLb-kj-kh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6n-wt-rno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="414"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Cco-CR-Osf">
            <objects>
                <viewController id="qSo-Ri-7DA" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETU-fu-KUm"/>
                        <viewControllerLayoutGuide type="bottom" id="Xxc-3a-VUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuL-CL-XZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teh.png" translatesAutoresizingMaskIntoConstraints="NO" id="xvr-co-tTy">
                                <rect key="frame" x="0.0" y="528" width="375" height="139"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.41568627450000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xvr-co-tTy" firstAttribute="width" secondItem="xvr-co-tTy" secondAttribute="height" multiplier="75:46" constant="148.36956521739131" id="3um-wa-g5o"/>
                            <constraint firstAttribute="trailing" secondItem="xvr-co-tTy" secondAttribute="trailing" id="86n-FA-pnq"/>
                            <constraint firstItem="Xxc-3a-VUx" firstAttribute="top" secondItem="xvr-co-tTy" secondAttribute="bottom" id="MTM-MS-oO7"/>
                            <constraint firstItem="xvr-co-tTy" firstAttribute="leading" secondItem="VuL-CL-XZo" secondAttribute="leading" id="zUs-O7-xZK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="V6K-YS-YMp" kind="presentation" identifier="login" modalTransitionStyle="crossDissolve" id="wQx-Ki-YqK"/>
                        <segue destination="8ZO-Ge-xKO" kind="presentation" identifier="tomain" modalTransitionStyle="crossDissolve" id="F8M-0a-MjO"/>
                        <segue destination="pIc-SU-D51" kind="show" identifier="orders" id="krX-Xo-cDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0h-U7-ea7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3646" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4hN-sK-Jwy">
            <objects>
                <navigationController id="V6K-YS-YMp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5dB-Kq-JEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yjy-dw-Zfk" kind="relationship" relationship="rootViewController" id="W96-bi-t2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhY-RV-jnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2833" y="136"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FLN-NV-A6o">
            <objects>
                <viewController id="yjy-dw-Zfk" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYU-fA-EPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="X67-KU-zex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tA-8w-6Dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teh.png" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-kh-7gN">
                                <rect key="frame" x="0.0" y="343" width="375" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IaQ-kh-7gN" secondAttribute="height" multiplier="75:46" constant="174.45652173913044" id="kuV-D8-FcW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-AW-PkB">
                                <rect key="frame" x="0.0" y="473" width="375" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="VMq-f1-jC6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv2-ZH-nCO">
                                <rect key="frame" x="27" y="610" width="322" height="48"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.2784313725" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="arl-VH-koj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="15"/>
                                <state key="normal" title="ورود">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginEvent:" destination="yjy-dw-Zfk" eventType="touchUpInside" id="T3t-J3-pyW"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n6-OU-yL1">
                                <rect key="frame" x="103" y="611" width="169" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp3-5O-ngC">
                                        <rect key="frame" x="4" y="8" width="52" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="Asm-Ie-nSU"/>
                                            <constraint firstAttribute="height" constant="41" id="vf7-8b-uYk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="15"/>
                                        <state key="normal" title="ثبت نام">
                                            <color key="titleColor" red="0.3803921569" green="0.63137254899999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez0-5h-wzX">
                                        <rect key="frame" x="56" y="8" width="113" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="Zcy-gS-oNR"/>
                                            <constraint firstAttribute="height" constant="41" id="os5-Ad-3Hn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="15"/>
                                        <state key="normal" title="ثبت نام نکرده اید؟">
                                            <color key="titleColor" red="0.62051576379999995" green="0.62251722809999999" blue="0.64676517249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ez0-5h-wzX" secondAttribute="trailing" id="IKZ-rX-rR1"/>
                                    <constraint firstItem="ez0-5h-wzX" firstAttribute="centerY" secondItem="qp3-5O-ngC" secondAttribute="centerY" id="J6O-pK-lYe"/>
                                    <constraint firstItem="ez0-5h-wzX" firstAttribute="centerY" secondItem="0n6-OU-yL1" secondAttribute="centerY" constant="4" id="Y9D-WU-hlH"/>
                                    <constraint firstAttribute="width" constant="169" id="e60-CV-oHt"/>
                                    <constraint firstAttribute="height" constant="49" id="fdn-tU-kFT"/>
                                    <constraint firstItem="ez0-5h-wzX" firstAttribute="leading" secondItem="qp3-5O-ngC" secondAttribute="trailing" id="vLH-Oh-nRG"/>
                                    <constraint firstAttribute="trailing" secondItem="ez0-5h-wzX" secondAttribute="trailing" id="whf-0l-uq7"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="شماره همراه" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXY-0o-MxH">
                                <rect key="frame" x="49" y="496" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aiy-18-9Lk"/>
                                </constraints>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.54117647059999996" green="0.54117647059999996" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="YOc-OH-hti">
                                <rect key="frame" x="27" y="553" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jSC-uP-nVn"/>
                                    <constraint firstAttribute="width" constant="20" id="tYR-s0-RMg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number.png" translatesAutoresizingMaskIntoConstraints="NO" id="jth-Mi-eeC">
                                <rect key="frame" x="27" y="498" width="20" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DcZ-E8-Bmd"/>
                                    <constraint firstAttribute="width" constant="20" id="SJA-Or-CuU"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVh-8Q-Sa2">
                                <rect key="frame" x="27" y="531" width="322" height="1"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.2784313725" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dou-5T-z1h"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCH-Sr-QzC">
                                <rect key="frame" x="27" y="586" width="322" height="1"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.2784313725" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eAd-Po-Xbm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="کلمه عبور" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ji2-5r-5ro">
                                <rect key="frame" x="49" y="548" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XF7-aW-Wt0"/>
                                </constraints>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.54117647059999996" green="0.54117647059999996" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.41568627450000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jth-Mi-eeC" firstAttribute="leading" secondItem="3tA-8w-6Dx" secondAttribute="leading" constant="27" id="3d2-F0-2j3"/>
                            <constraint firstItem="KVh-8Q-Sa2" firstAttribute="top" secondItem="PXY-0o-MxH" secondAttribute="bottom" constant="5" id="4in-25-vFi"/>
                            <constraint firstItem="YOc-OH-hti" firstAttribute="leading" secondItem="3tA-8w-6Dx" secondAttribute="leading" constant="27" id="5gg-H2-O8t"/>
                            <constraint firstAttribute="trailing" secondItem="Wv2-ZH-nCO" secondAttribute="trailing" constant="26" id="6By-GC-n4i"/>
                            <constraint firstAttribute="trailing" secondItem="IaQ-kh-7gN" secondAttribute="trailing" id="6Px-fm-iS8"/>
                            <constraint firstItem="fCH-Sr-QzC" firstAttribute="top" secondItem="Ji2-5r-5ro" secondAttribute="bottom" constant="8" id="CfQ-nX-Z8O"/>
                            <constraint firstItem="Ji2-5r-5ro" firstAttribute="leading" secondItem="YOc-OH-hti" secondAttribute="trailing" constant="2" id="Co5-tv-TfU"/>
                            <constraint firstItem="jth-Mi-eeC" firstAttribute="centerY" secondItem="PXY-0o-MxH" secondAttribute="centerY" id="N35-SC-SdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVh-8Q-Sa2" secondAttribute="trailing" constant="10" id="NE8-Pv-kOz"/>
                            <constraint firstItem="PXY-0o-MxH" firstAttribute="leading" secondItem="jth-Mi-eeC" secondAttribute="trailing" constant="2" id="Owo-Wz-z9K"/>
                            <constraint firstItem="OYg-AW-PkB" firstAttribute="leading" secondItem="3tA-8w-6Dx" secondAttribute="leading" id="Rjb-wA-Ezk"/>
                            <constraint firstAttribute="trailing" secondItem="PXY-0o-MxH" secondAttribute="trailing" constant="48" id="UUi-pZ-D9H"/>
                            <constraint firstItem="Wv2-ZH-nCO" firstAttribute="top" secondItem="fCH-Sr-QzC" secondAttribute="bottom" constant="23" id="X4I-sc-RhY"/>
                            <constraint firstItem="YOc-OH-hti" firstAttribute="centerY" secondItem="Ji2-5r-5ro" secondAttribute="centerY" id="YbH-lh-yQ8"/>
                            <constraint firstAttribute="trailing" secondItem="Ji2-5r-5ro" secondAttribute="trailing" constant="48" id="avS-NF-hZw"/>
                            <constraint firstItem="0n6-OU-yL1" firstAttribute="centerX" secondItem="3tA-8w-6Dx" secondAttribute="centerX" id="fU0-bk-12y"/>
                            <constraint firstItem="OYg-AW-PkB" firstAttribute="top" secondItem="IaQ-kh-7gN" secondAttribute="bottom" constant="7" id="fzT-7p-VGn"/>
                            <constraint firstAttribute="trailing" secondItem="fCH-Sr-QzC" secondAttribute="trailing" constant="26" id="goY-UX-jt7"/>
                            <constraint firstAttribute="trailing" secondItem="OYg-AW-PkB" secondAttribute="trailing" id="kVb-Rq-uAN"/>
                            <constraint firstItem="Wv2-ZH-nCO" firstAttribute="leading" secondItem="3tA-8w-6Dx" secondAttribute="leading" constant="27" id="o9h-PW-7Z0"/>
                            <constraint firstItem="X67-KU-zex" firstAttribute="top" secondItem="OYg-AW-PkB" secondAttribute="bottom" id="oT5-YV-cgn"/>
                            <constraint firstItem="KVh-8Q-Sa2" firstAttribute="leading" secondItem="3tA-8w-6Dx" secondAttribute="leadingMargin" constant="11" id="pV9-0m-1of"/>
                            <constraint firstItem="IaQ-kh-7gN" firstAttribute="leading" secondItem="3tA-8w-6Dx" secondAttribute="leading" id="rJh-4j-efH"/>
                            <constraint firstItem="PXY-0o-MxH" firstAttribute="leading" secondItem="jth-Mi-eeC" secondAttribute="trailing" constant="2" id="tBv-5G-nB0"/>
                            <constraint firstItem="fCH-Sr-QzC" firstAttribute="leading" secondItem="3tA-8w-6Dx" secondAttribute="leading" constant="27" id="uEF-PY-vTX"/>
                            <constraint firstItem="X67-KU-zex" firstAttribute="top" secondItem="0n6-OU-yL1" secondAttribute="bottom" constant="7" id="uVV-dI-2av"/>
                            <constraint firstItem="Ji2-5r-5ro" firstAttribute="top" secondItem="KVh-8Q-Sa2" secondAttribute="bottom" constant="16" id="xHV-wA-H1S"/>
                            <constraint firstItem="0n6-OU-yL1" firstAttribute="top" secondItem="Wv2-ZH-nCO" secondAttribute="bottom" constant="-47" id="y5x-Dk-4ds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIG-Xk-Mdf"/>
                    <connections>
                        <outlet property="emailTextField" destination="PXY-0o-MxH" id="2ju-qw-66Q"/>
                        <outlet property="loginButton" destination="Wv2-ZH-nCO" id="nIy-50-HEv"/>
                        <outlet property="passwordTextField" destination="Ji2-5r-5ro" id="b6v-fb-MPB"/>
                        <segue destination="8ZO-Ge-xKO" kind="presentation" identifier="tomain" modalTransitionStyle="flipHorizontal" id="ZQc-yw-4Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qh-tg-ohs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2127.1999999999998" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="box.png" width="64" height="64"/>
        <image name="destPin.png" width="65" height="84"/>
        <image name="lock.png" width="64" height="79"/>
        <image name="moneyBag.png" width="57" height="58"/>
        <image name="number.png" width="64" height="64"/>
        <image name="sourcePin.png" width="65" height="84"/>
        <image name="teh.png" width="771" height="285"/>
        <image name="way.png" width="64" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y3E-69-Xcm"/>
        <segue reference="ZQc-yw-4Uh"/>
    </inferredMetricsTieBreakers>
</document>
